{
  "ConnectionStrings": {
    "DefaultConfiguration" : "Host=localhost;Port=5439;Database=oms_db;Username=oms_admin;Password=SuperSecurePassword123!;"
  },
  "Jwt": {
    "SecretKey": "tZ+I+4tx6zqoWQ+d9Q1DodxW4OSGASV4PK06YeWE7u4=",
    "Issuer": "OMS",
    "Audience": "OmsClients",
    "AccessTokenExpiryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
